{
  "name": "xterr/php-cpvcodes",
  "type": "library",
  "license": "MIT",
  "description": "CPV Codes",
  "authors": [
    {
      "name": "Razvan Ceana",
      "email": "razvan@ceana.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Xterr\\CpvCodes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xterr\\CpvCodes\\Tests\\": [
        "tests/"
      ]
    }
  },
  "require": {
    "php": ">=7.1 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "symfony/translation": "^6.2",
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^5.9"
  }
}
